# SpringMvcDemo

./: README.md  pom.xml  readme.txt
sql/: init.sql  mapper.xml
src/main/java/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/mybatis/entity/: Student.java
src/main/java/spring/: SqlSessionUtil.java
src/main/java/spring/aop/: AopConfig.java  FooService.java  MyAspect.java
src/main/java/spring/bean/: ClientService.java  CustomMethodReplacer.java  LazyBean.java  LookupMethod.java  Person.java  PreInstantiationBean.java  PrototypeBean.java  SingletonBean.java
src/main/java/spring/config/: BeanPostProcessorImpl.java  MyFactoryBean.java  PersonHandlerMethodArgumentResolver.java
src/main/java/spring/dao/: DBase.java  DBlog.java  DEnum.java  DStudent.java  IBlogDao.java  IEnumDao.java  IStudentDao.java
src/main/java/spring/entity/: Article.java  Author.java  Blog.java  Class.java  Device.java  LevelEnum.java  MyUser.java  ResponseBean.java  Student.java  Teacher.java  User.java  UserWrapper.java
src/main/java/spring/service/: HelloService.java  StudentService.java  TeacherService.java
src/main/java/spring/service/impl/: HelloServiceImpl.java
src/main/java/spring/weapp/: Test.java
src/main/java/spring/weapp/bean/: AuthorizationInfo.java  Code.java  Device.java  InstallationDevice.java  MasterInfo.java  ResponseBean.java  Sensor.java  TemporaryAuthInfo.java  UnifiedAuthorizationInfo.java
src/main/java/spring/weapp/config/: CustomObjectMapper.java
src/main/java/spring/weapp/controller/: WeappController.java
src/main/java/spring/web/: DeviceController.java  HelloController.java  RedirectController.java
src/main/java/spring/websocket/: WeappSocketClient.java  WeappSocketServer.java
src/main/java/spring/ws/: IWebService.java  WebServiceImpl.java  WebServicePublish.java
src/main/resources/: jdbc.properties  logback.xml  message.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/: blogDao.xml  enumDao.xml  studentDao.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: hello.ftl
src/main/webapp/WEB-INF/view/: login.jsp  media.jsp  success.jsp  test.jsp
src/test/java/demo/: AES128Test.java  AspectExample.java  CallableTest.java  ClassLoaderTest.java  ConcurrencyMapTest.java  ConcurrencyTest.java  ConvertTool.java  DESTest.java  Driver.java  FinalTest.java  HadoopTest.java  LockTest.java  LogbackTest.java  MailTest.java  MyBatisTest.java  ScheduledThreadPoolTest.java  SerializableObject.java  SerializableTest.java  StaticTest.java  StaticTest2.java  StreamTest.java  SuperStaticTest.java  SynThreadTest.java  SynchornizedTest.java  Test.java  ThreadSafeCache.java  ThreadTest.java  VolatileTest.java  Worker.java  XStreamTest.java
src/test/java/demo/cglib/: CglibTest.java  Dao.java  DaoAnotherProxy.java  DaoFilter.java  DaoProxy.java
src/test/java/demo/cia/: BrokenPrimeProducer.java  LogService.java  PrimeProducer.java  ReaderThread.java  TimingThreadPool.java
src/test/java/demo/classTest/: ClassTest.java
src/test/java/demo/collections/: CopyOnWriteArrayListTest.java  HashMapLoopTest.java  HashMapTest.java  HashtableTest.java  ListTest.java
src/test/java/demo/conpro/: BounderBuffer.java  Consumer.java  Producer.java  Storage.java  Test.java
src/test/java/demo/dynamicProxy/: DynamicProxtTest.java  Subject.java  SubjectImpl.java
src/test/java/demo/io/: CharsetTest.java  MarkResetTest.java
src/test/java/demo/jmh/: JenkovJmhDemo.java  JmhTest.java
src/test/java/demo/jvm/: CMSGcTest.java  GCTest.java  StackOverflowTest.java
src/test/java/demo/nio/: FileChannelTest.java  NIOClient.java  NIOServer.java  NIOTest.java  NonBlockingSocketChannel.java
src/test/java/demo/optional/: OptionalTest.java  OptionalUser.java  User.java
src/test/java/demo/thread/: AtomicSyncTest.java  AtomicTest.java  CountDownLatchDemo.java  DaemonTest.java  DeadLockTest.java  DoubleCheckedSingleton.java  InterruptTest.java  NotifyTest.java  Pool.java  StopWatch.java  SyncThread.java  SynchronizedSingleton.java  ThreadId.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  WaitTest.java  WrongSingleton.java
src/test/java/leetcode/: Array.java  BitCalculation.java  DynamicProgram.java  LinkedList.java  OtherCode.java  ReverseInteger.java  SearchCode.java  SingleNum.java  SortArray.java  SortCode.java  StackCode.java  StringCode.java  TreeDepth.java  TreeNode.java  TreeSum.java  TreeTraversal.java  TwoPointerCode.java  ZigzagTraversal.java
src/test/java/offer/: Main.java  Offer.java
src/test/java/spring/web/: AbstractControllerTest.java  HelloControllerTest.java  ScopedProxyTest.java
summary/RabbitMQ/: Rabbit MQ.md  Rabbit Tutorials.md
summary/java/: JAVA WEB.md  JAVA基础.md  Optional.md  Stream.md  多线程.md  并发编程实战.md  集合.md
summary/java/img/: AQS+Semaphore.vsdx
summary/jvm/: G1垃圾收集器.md  JVM笔记.md  深入理解JVM虚拟机.md
summary/kafka/: Kafka.md
summary/linux/: Linux.md
summary/logback/: Logback.md
summary/mybatis/: MyBatis学习笔记.md  mybatis源码解析.md
summary/mysql/: MySql学习.md
summary/nio/: IO模型.md  Netty实战.md  Netty权威指南.md  jdk_nio.md
summary/redis/: Redis开发与运维.md
summary/shiro/: Shiro项目总结.md  shiro学习笔记.md
summary/spring/: Spring Boot散记.md  Spring Form Tag.md  Spring MVC学习笔记.md  Spring MVC源码解析.md  Spring.md  Spring实战.md
summary/tcp/: TCP协议笔记.md
summary/tools/: Git笔记.md  Maven.md  Memory Analysis Tool.md
